# App_for_temple

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemple/: AnnounceAdapter.kt  App.kt  AppActivity.kt  App_Activity.kt  CusotmNotification.kt  CustomNotification.kt  EnterActivity.kt  Enter_Activity.kt  Enter_Form.kt  Extension.kt  HomeFragment.kt  LessonsFragment.kt  MainActivity.kt  NewsAdapter.kt  News_Feed.kt  ProfileActivity.kt  ProfileFragment.kt  QuestionActivity.kt  Question_Activity.kt  RegisterActivity.kt  Register_Activity.kt  Register_Form.kt  ScheduleActivity.kt  ScheduleFragment.kt  Schedule_Activity.kt  SettingsActivity.kt  Settings_Activity.kt  Settings_Form.kt  home.kt  lessons.kt  notification_panel.kt  profile.kt
app/src/main/java/com/example/apptemple/APIServices/: NewsDataInterface.kt  UserDataInterface.kt
app/src/main/java/com/example/apptemple/Adapters/: AnnounceAdapter.kt  LessonsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/apptemple/DataClasses/: AnnounceData.kt  LessonsData.kt  NewsData.kt  UserData.kt
app/src/main/java/com/example/apptemple/Responses/: ServerResponse.kt  UserResponse.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_icon.xml  blur_rectangle.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  bottom_style.xml  button_shape.xml  checkbox_selector.xml  custom_checkmark.xml  down_bottomnav.xml  gradient_background.xml  gradient_background_bottom.xml  gradient_top_screen.xml  gray_rectangle.xml  home_icon.xml  lightblue_ellipse.xml  magnifier_icon.xml  news_background.xml  notification_shape.xml  notification_shape_two.xml  question_icon.xml  rectangle_bottom_black.xml  shedule_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_enter.xml  activity_enter_form.xml  activity_news_feed.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_register_form.xml  activity_schedule.xml  activity_settings.xml  activity_settings_form.xml  announce_item.xml  announces_details_fragment.xml  bottomsheet.xml  fragment_home.xml  fragment_lessons.xml  fragment_notification_panel.xml  fragment_profile.xml  item_announce.xml  item_lessons.xml  item_news.xml  lessons_item.xml  news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: bottom_nav.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apptemple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
