<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeItem"
    android:icon="@mipmap/home_icon"
    android:title="Главная" />

    <item
        android:id="@+id/profileItem"
        android:icon="@mipmap/profile_icon"
        android:title="Профиль" />

    <item
        android:id="@+id/lessonsItem"
        android:icon="@mipmap/lessons_icon"
        android:title="Секции" />
</menu>