<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">

        <TextView
            android:fontFamily="@font/montserrat_extralight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="bottom|center"
            android:text="Вход"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterLoginEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/blur_rectangle"
            android:ems="12"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Логин"
            android:padding="15dp"
            android:singleLine="true" />

        <EditText
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/enterPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:ems="12"
            android:hint="Пароль"
            android:background="@drawable/blur_rectangle"
            android:padding="15dp"/>

        <CheckBox
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/passwordCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Запомнить меня" />

        <Button
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/enterEnterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightBlue"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:text="Войти"
            android:textSize="20dp"
            android:textColor="@color/lightBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Ещё нет аккаунта?"
            android:textSize="18dp" />

        <Button
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/enterRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/lightBlack"
            android:text="Зарегистрироваться"
            android:textSize="19dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp" />

    </LinearLayout>
</LinearLayout>