<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_top_screen"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/frameName"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Настройки"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profileSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/account_icon" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Аккаунт"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="textStart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/telegramButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/telegram_lcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Чаты секций"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="textStart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/lightblue_ellipse"
            android:backgroundTint="@color/lightBlue"
            android:src="@drawable/question_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Помощь"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="textStart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Выйти из аккаунта"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>