<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Регистрационные поля -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="60dp"
            android:paddingTop="60dp"
            android:text="Регистрация"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <EditText
            android:id="@+id/userSecondNamelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Фамилия"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="50dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Поле не может быть пустым"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Имя"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/registerMailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:fontFamily="@font/montserrat_regular"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />


        <EditText
            android:id="@+id/registerLoginEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Логин"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/registerPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Пароль"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <CheckBox
            android:id="@+id/agreeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Я принимаю условия \n политики конфиденциальности"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/registerRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/lightBlue"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Зарегистрироваться"
            android:textColor="@color/lightBlack"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Уже есть аккаунт?"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/registerEnterButton"
            android:textColor="@color/lightBlack"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Войти"
            android:textSize="19dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/lightBlue"/>

    </LinearLayout>
</LinearLayout>