<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Регистрация"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <EditText
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerMailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:singleLine="true"/>

        <EditText
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerLoginEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:hint="Логин"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:singleLine="true"
            />

        <EditText
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:hint="Пароль"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:singleLine="true"/>

        <EditText
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerAgeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:inputType="number"
            android:hint="Возраст"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:singleLine="true"/>

        <CheckBox
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/agreeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="Я принимаю условия \n политики конфиденциальности"/>

        <Button
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Зарегистрироваться"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/lightBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Уже есть аккаунт?"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/registerEnterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Войти"
            android:textSize="19dp"

            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/lightBlue"/>

    </LinearLayout>

</LinearLayout>