<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_top_screen"
        android:elevation="4dp">

        <TextView
            android:id="@+id/frameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Главная"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_settings_24" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/appFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/CustomBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/gradient_background_bottom"
        android:minHeight="67dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextAppearanceActive="@font/montserrat_regular"
        app:itemTextAppearanceInactive="@font/montserrat_regular"
        app:itemTextColor="@drawable/bottom_nav_text_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>