<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_top_screen"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Помощь"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Здесь вы можете задать \n любой вопрос"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/enterLoginEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/blur_rectangle"
        android:ems="16"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Введите ваш вопрос"
        android:padding="15dp"
        android:singleLine="false"
        android:maxLines="8"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:paddingVertical="10dp"
        android:text="Отправить"
        android:textSize="20dp"
        android:textColor="@color/lightBlack"
        android:fontFamily="@font/montserrat_regular"
        android:backgroundTint="@color/lightBlue"/>

</LinearLayout>