<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="200dp" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1.2in"
                                        android:layout_marginEnd="10dp">

                                        <ImageView
                                            android:layout_width="380dp"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/justannounce" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center|bottom"
                                            android:text="Текст первого анонса"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"/>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1.2in"
                                        android:layout_marginEnd="10dp">

                                        <ImageView
                                            android:layout_width="415dp"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/justannounce2"
                                            android:scaleType="fitXY"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center|bottom"
                                            android:text="Текст второго анонса"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"/>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1.2in"
                                        android:layout_marginEnd="10dp">

                                        <ImageView
                                            android:layout_width="415dp"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/justannounce3"
                                            android:scaleType="fitXY"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center|bottom"
                                            android:text="Текст третьего анонса"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"/>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1.2in"
                                        android:layout_marginEnd="10dp">

                                        <ImageView
                                            android:layout_width="415dp"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/justannounce4"
                                            android:scaleType="fitXY"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center|bottom"
                                            android:text="Текст четевртого анонса"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"/>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce5"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Second Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Third Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce3"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fourth Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fifth Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce"/>

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>

</LinearLayout>