<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/announceSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce5"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Second Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Third Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce3"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fourth Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fifth Post Test"
                                    android:layout_gravity="center"
                                    android:textSize="35dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="170dp"
                                    android:src="@mipmap/justannounce"/>

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>

</LinearLayout>