<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:background="@android:color/transparent" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/announceImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/justannounce"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/announceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#A9000000"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="Это тестовый текст"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

</RelativeLayout>